INSERT INTO public.admins(
	id, name, email, password, remember_token, role, status, created_at, updated_at)
	VALUES (1, 'Super Admin', 'admin@admin.com', '$2y$10$l52PgUGh2XegB8acDfeb.OBfYEie0GUfJMUJlCS.cG.7U9B4hoNIq', '', 1, 1, '2023-02-11 07:31:55', '2023-02-11 07:31:55');


php artisan make:model Admin/Doctor -m

	INSERT INTO public.admins(
	id, name, email, phone, address, city, state, zip_code, password, remember_token, role, status, created_at, updated_at)
	VALUES (1, 'Super Admin', 'admin@admin.com', '', '', '', '', '', '$2y$10$l52PgUGh2XegB8acDfeb.OBfYEie0GUfJMUJlCS.cG.7U9B4hoNIq', '', 1, 1, '2023-02-11 07:31:55', '2023-02-11 07:31:55');
